<!DOCTYPE html>
<html lang="en">
    <!--Jorge Joaquin Rodriguez Luis 1 DAM B-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">La web de las artes</h1>
    <h2>SECCIÓN: Cine</h2>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../HTML/musica.html">Música</a></li>
        <li><a href="../HTML/cine.html">Cine</a></li>
        <li><a href="../HTML/generosLiterarios.html">Géneros Literarios</a></li>
        <li><a href="../HTML/multimedia.html">Multimedia</a></li>
        <li><a href="../HTML/contacto.html">Contáctanos</a></li>
    </ul>
    <hr>
    <img src="/IMG/seccionConstruccion.png" alt="En Construccion" width="700" height="600">
    <div><a href="/">Volver al Home</a></div>
    <hr>
    <a href="#inicio">Inicio</a>
</body>
</html>